# IP6-Optimal-Scheduling-of-Project-Presentations

./: .gitignore  Dockerfile  Dockerfile-Test  Dockerfile.test  HELP.md  Planning_2020-04-04T19:26:54.691930  Planning_20200615145929.xlsx  README.md  build.gradle  buildspec.yml  docker-compose.yml  entrypoint.sh  id_rsa  pom.xml
BackEnd/: Dockerfile  build.gradle  pom.xml  settings.gradle
BackEnd/src/main/java/ch/fhnw/ip6/ospp/: OSPPApplication.java
BackEnd/src/main/java/ch/fhnw/ip6/ospp/controller/: TeacherController.java
BackEnd/src/main/java/ch/fhnw/ip6/ospp/model/: Member.java  RoomType.java
BackEnd/src/main/java/ch/fhnw/ip6/ospp/service/: PlannningServiceImpl.java  StudentServiceImpl.java
BackEnd/src/main/java/ch/fhnw/ip6/ospp/vo/: PresentationVO.java
BackEnd/src/main/resources/: application.properties  rooms.json  teachers.xlsx
backend/: pom.xml
common/: pom.xml
common/src/main/java/ch/fhnw/ip6/common/: FreeTimeslotsUpdatingVarListener.java
common/src/main/java/ch/fhnw/ip6/common/classes/: Lecturer.java  Presentation.java  Room.java  Solution.java  Timeslot.java
common/src/main/java/ch/fhnw/ip6/common/dto/: L.java  Lecturer.java  LecturerDto.java  P.java  Planning.java  Presentation.java  PresentationDto.java  R.java  Room.java  RoomDto.java  Solution.java  StatusEnum.java  Student.java  T.java  Timeslot.java  TimeslotDto.java
common/src/main/java/ch/fhnw/ip6/common/dto/marker/: L.java  P.java  R.java  T.java
common/src/main/java/ch/fhnw/ip6/common/model/: Model.java
common/src/main/java/ch/fhnw/ip6/common/util/: CostUtil.java  JsonUtil.java  NativeUtils.java
common/src/main/resources/: lecturers.json  lecturers400.json  presentations.json  presentations300.json  presentations400.json  presentations50.json  rooms.json  timeslots.json
ospp-application/: Procfile  README.md  pom.xml
ospp-application/src/main/java/ch/fhnw/ip6/ospp/: OSPPApplication.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/config/: AsynchronousSpringEventsConfig.java  CORSConfig.java  LecturersProperties.java  SecurityConfig.java  SecurityDevConfig.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/controller/: LecturerController.java  MeasuringController.java  PlanningController.java  PresentationController.java  RestExceptionHandler.java  RoomController.java  StudentController.java  TimeslotController.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/event/: SolveEvent.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/event/listener/: SolveEventListener.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/logging/: DefaultFilter.java  SysinfoFilter.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/mapper/: LecturerMapper.java  PlanningMapper.java  PresentationMapper.java  RoomMapper.java  StudentMapper.java  TimeslotMapper.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/model/: CSV.java  ExcelFile.java  Lecturer.java  Plan.java  Planning.java  Presentation.java  Room.java  Student.java  Timeslot.java  Type.java  User.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/persistence/: BlockRepository.java  LecturerRepository.java  PlanningRepository.java  PresentationRepository.java  RoomRepository.java  StudentRepository.java  TimeslotRepository.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/service/: AbstractService.java  ConsistencyError.java  ConsistencyService.java  FachlicheException.java  LecturerService.java  LecturerServiceImpl.java  PlanningService.java  PlannningServiceImpl.java  PresentationService.java  PresentationServiceImpl.java  RoomService.java  RoomServiceImpl.java  StudentService.java  StudentServiceImpl.java  TimeslotService.java  TimeslotServiceImpl.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/service/client/: LecturerService.java  PlanningService.java  PresentationService.java  RoomService.java  StudentService.java  TimeslotService.java
ospp-application/src/main/java/ch/fhnw/ip6/ospp/service/load/: AbstractLoadService.java  HeaderMap.java  (+5 more)
ospp-application/src/main/java/ch/fhnw/ip6/ospp/vo/: LecturerVO.java  PlanningVO.java  PresentationVO.java  RoomVO.java  StudentVO.java  TimeslotVO.java
ospp-application/src/main/resources/: application-dev.properties  application-dev.yaml  application-dev.yml  application-test.properties  application-test.yaml  application-test.yml  application.properties  application.yaml  application.yml  banner-test.txt  lecturers.json  logback-spring.xml  logback.xml  rooms.json  timeslots.json
ospp-application/src/main/resources/devdata/: lecturers.xlsx  offtimes.xlsx  presentations.xlsx  rooms.xlsx  timeslots.xlsx
ospp-application/src/main/resources/lib/: libCbcSolver.so.3.10.3
solvers/cpsolver/: pom.xml
solvers/cpsolver/src/main/java/ch/fhnw/ip6/cpsolver/: CPModel.java  PresentationSolutionObserver.java  Program.java  Solver.java
solvers/ilpsolver/: pom.xml
solvers/ilpsolver/src/main/java/ch/fhnw/ip6/ilpsolver/: Example.java  ILPModel.java  Model.java  Program.java  Solver.java
solvers/ilpsolver/src/main/resources/: log4j.properties  logback.xml
solvers/optasolver/: pom.xml
solvers/optasolver/src/main/java/ch.fhnw.ip6.optasolver/: OptaConstraintProvider.java  OptaSolution.java  Solver.java  TimeTableConstraintProvider.java
solvers/optasolver/src/main/java/ch/fhnw/ip6/optasolver/: OptaConstraintProvider.java  OptaSolution.java  Program.java  Solver.java
solvers/optasolver/src/main/java/ch/fhnw/ip6/originalsolver/: OptaModel.java  Program.java
solvers/optasolver/src/main/resources/: logback.xml  solverconfig.xml
solvers/ortoolssolver/: pom.xml
solvers/ortoolssolver/src/main/java/ch/fhnw/ip6/cpsolver/: OrToolsModel.java  PresentationSolutionObserver.java  Program.java  Solver.java
solvers/ortoolssolver/src/main/java/ch/fhnw/ip6/ortoolssolver/: OrToolsModel.java  PresentationSolutionObserver.java  Program.java  Solver.java
solvers/ortoolssolver/src/main/resources/: log4j.properties  logback.xml
solvers/solverapi/: pom.xml
solvers/solverapi/src/main/java/ch/fhnw/ip6/api/: AbstractSolver.java  Api.java  SolverApi.java  SolverContext.java
(+282 files in other folders)
