<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ospp</artifactId>
        <groupId>ch.fhnw.ip6</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cpsolver</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- project specific -->
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>solution-checker</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>solverapi</artifactId>
        </dependency>

        <!-- third party -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- solver specific -->
        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools</artifactId>
            <version>v7.5.7466</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/com.google.ortools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protobuf</groupId>
            <artifactId>protobuf</artifactId>
            <version>v7.5.7466</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/protobuf.jar</systemPath>
        </dependency>
    </dependencies>
</project>