spring.profiles=dev

server.address=0.0.0.0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ospp.solver=ch.fhnw.ip6.ortoolssolver.Solver
ospp.timeLimit=60
ospp.testMode=NORMAL


