spring.profiles=prod

spring.datasource.url=jdbc:mysql://osppdb.c1xzf7r3bjyl.eu-central-1.rds.amazonaws.com:3306/osppdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=osppuser
spring.datasource.password=67vF7ainrLrXYNc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=update

logging.file.path=./logs

ospp.solver=ch.fhnw.ip6.ortoolssolver.Solver
ospp.timeLimit=720
ospp.testMode=NONE

