spring.profiles=prod

spring.banner.location=banner-test.txt

spring.datasource.url=jdbc:mysql://ospp-db:3306/osppdb?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=ospp
spring.datasource.password=Change_me_2020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=update

logging.file.path=./logs

ospp.solver=ch.fhnw.ip6.ortoolssolver.Solver
ospp.timeLimit=3600
ospp.testMode=NORMAL

