<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ospp</artifactId>
        <groupId>ch.fhnw.ip6</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ortoolssolver</artifactId>

    <repositories>
        <repository>
            <id>my-local</id>
            <url>file://${basedir}/../../lib</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- project specific -->
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>solution-checker</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>solverapi</artifactId>
        </dependency>

        <!-- third party -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- solver specific -->
        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools</artifactId>
            <version>v7.6.7691</version>
        </dependency>
        <dependency>
            <groupId>protobuf</groupId>
            <artifactId>protobuf</artifactId>
            <version>v7.6.7691</version>
        </dependency>

    </dependencies>

</project>