<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ospp</artifactId>
        <groupId>ch.fhnw.ip6</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>optasolver</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-core</artifactId>
            <version>7.38.0.Final</version>
        </dependency>
        <!-- project specific -->
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>solution-checker</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>solverapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>ospp-application</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.ip6</groupId>
            <artifactId>ospp-application</artifactId>
        </dependency>
    </dependencies>
</project>