server.port=4345
spring.datasource.url = jdbc:mysql://localhost:3306/OSOPP?useSSL=false
spring.datasource.username = osopp
spring.datasource.password = Change_me_2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
